<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:id="@+id/Linerlayout">


<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Enter title"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    />


    <FrameLayout
        android:id="@+id/frameLayoutValueContainer"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent"

        android:padding="1dp"
        android:background="@android:color/black" >

        <EditText
            android:id="@+id/editText_input"
            android:background="@android:color/white"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top" />
    </FrameLayout>

</LinearLayout>
